========================================
Safe Door 웹사이트 - 태블릿 접속 안내
========================================

[태블릿 접속 방법]

1. PC에서 "태블릿_실행.bat" 또는 "start_tablet.bat" 파일을 실행합니다.

2. 실행 후 화면에 표시되는 IP 주소를 확인합니다.
   예: http://192.168.1.100:8000/index_standalone.html

3. 태블릿에서 동일한 Wi-Fi 네트워크에 연결되어 있는지 확인합니다.

4. 태블릿의 웹 브라우저에서 위 주소를 입력하여 접속합니다.


[주의 사항]

- PC와 태블릿이 같은 Wi-Fi 네트워크에 연결되어 있어야 합니다.
- 방화벽에서 포트 8000을 허용해야 할 수 있습니다.
- 서버가 실행 중일 때만 태블릿에서 접속할 수 있습니다.
- 서버를 중지하려면 실행 중인 창에서 Ctrl+C를 누르세요.


[트러블슈팅]

- 태블릿에서 접속이 안 될 경우:
  1. PC와 태블릿이 같은 Wi-Fi에 연결되어 있는지 확인
  2. PC의 방화벽 설정 확인 (Windows Defender 방화벽)
  3. 관리자 권한으로 PowerShell을 실행 후 다시 시도

- "서버 시작 실패" 오류가 발생하는 경우:
  1. PowerShell을 관리자 권한으로 실행
  2. 또는 다음 명령어를 관리자 권한 PowerShell에서 실행:
     netsh http add urlacl url=http://+:8000/ user=사용자이름


[두 가지 실행 방법]

1. PowerShell 버전 (추천)
   - 파일: "태블릿_실행.bat" 또는 "start_tablet.ps1"
   - 더 안정적이고 빠름
   - UTF-8 인코딩 지원

2. Python 버전
   - 파일: "start_tablet.bat"
   - Python이 설치되어 있어야 함
   - 간단한 HTTP 서버

